MONGODB_URI=mongodb://localhost:27017/bookhive_dev
MONGODB_URI_TEST=mongodb://localhost:27017/bookhive_test
JWT_SECRET=mystrongsecret
PORT=3000
<<<<<<< HEAD
ADMIN_EMAILS=aneetaboni19@gmail.com,ahnafshahriardip@gmail.com,arnoldsebastian2367@gmail.com
ADMIN_PASSWORD=Admin@123
=======
MONGODB_URI=
SESSION_SECRET=
>>>>>>> 2a9177dcd3d363094fb6343bfe7710ffee94d809
